<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPersistanceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-KD-y4m">
                                <rect key="frame" x="111.33333333333333" y="374.66666666666669" width="170.66666666666669" height="102.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-8z-y4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add User"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-V2-ViR">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="170.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="See All Added User"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qg6-KD-y4m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ld-M4-gZe"/>
                            <constraint firstItem="Qg6-KD-y4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf5-DW-4ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserBtn" destination="iFp-8z-y4Q" id="9af-QH-A6c"/>
                        <outlet property="seeAllUserBtn" destination="wpg-V2-ViR" id="Aea-vQ-Xyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="4"/>
        </scene>
        <!--All User View Controller-->
        <scene sceneID="GUc-JY-llJ">
            <objects>
                <viewController restorationIdentifier="AllUserViewController" storyboardIdentifier="AllUserViewController" id="sH9-Ek-MoT" customClass="AllUserViewController" customModule="DataPersistanceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX3-zF-1id">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-lN-130">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-6S-HPI">
                                <rect key="frame" x="10" y="50" width="62" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="sH9-Ek-MoT" eventType="touchUpInside" id="KZj-Eb-QWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ia-Ao-nyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hg7-lN-130" firstAttribute="leading" secondItem="9Ia-Ao-nyU" secondAttribute="leading" id="43Y-Eg-EPe"/>
                            <constraint firstItem="ex4-6S-HPI" firstAttribute="leading" secondItem="9Ia-Ao-nyU" secondAttribute="leading" constant="10" id="GEO-8h-xZR"/>
                            <constraint firstItem="Hg7-lN-130" firstAttribute="top" secondItem="9Ia-Ao-nyU" secondAttribute="top" constant="41" id="NYu-02-Zpi"/>
                            <constraint firstItem="Hg7-lN-130" firstAttribute="top" secondItem="ex4-6S-HPI" secondAttribute="bottom" constant="10" id="Phn-xW-g5D"/>
                            <constraint firstItem="ex4-6S-HPI" firstAttribute="top" secondItem="bX3-zF-1id" secondAttribute="top" constant="50" id="c7R-Ah-oFo"/>
                            <constraint firstItem="9Ia-Ao-nyU" firstAttribute="bottom" secondItem="Hg7-lN-130" secondAttribute="bottom" id="uBn-dd-DsD"/>
                            <constraint firstItem="9Ia-Ao-nyU" firstAttribute="trailing" secondItem="Hg7-lN-130" secondAttribute="trailing" id="xJa-f1-1KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hg7-lN-130" id="BYy-GG-fXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0B-RY-BCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="YgN-Kk-S1F">
            <objects>
                <viewController restorationIdentifier="AddViewController" storyboardIdentifier="AddViewController" id="Gsc-f7-mr4" customClass="AddViewController" customModule="DataPersistanceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnl-gU-u8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-kd-z8L">
                                <rect key="frame" x="10" y="259" width="373" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-zS-YWf">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-11-Tnr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oxV-s5-xw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-Sw-Eef">
                                                <rect key="frame" x="80" y="0.0" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-FT-RgV">
                                        <rect key="frame" x="0.0" y="44" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-EN-8Vs">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FtF-MK-4a6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-ZA-0Sa">
                                                <rect key="frame" x="80" y="0.0" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-wa-73v">
                                <rect key="frame" x="146.66666666666666" y="367" width="100" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cc4-0S-Le6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add User"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-hq-wbd">
                                <rect key="frame" x="9.9999999999999964" y="59" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="Gsc-f7-mr4" eventType="touchUpInside" id="3yN-MH-VKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iL7-sl-g3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL7-sl-g3Y" firstAttribute="trailing" secondItem="qfx-kd-z8L" secondAttribute="trailing" constant="10" id="5im-Wo-T48"/>
                            <constraint firstItem="qfx-kd-z8L" firstAttribute="top" secondItem="iL7-sl-g3Y" secondAttribute="top" constant="200" id="7b9-DE-Ufv"/>
                            <constraint firstItem="qfx-kd-z8L" firstAttribute="leading" secondItem="iL7-sl-g3Y" secondAttribute="leading" constant="10" id="VpY-E3-N90"/>
                            <constraint firstItem="ezp-wa-73v" firstAttribute="top" secondItem="qfx-kd-z8L" secondAttribute="bottom" constant="30" id="hFr-9w-fgh"/>
                            <constraint firstItem="S5P-hq-wbd" firstAttribute="leading" secondItem="iL7-sl-g3Y" secondAttribute="leading" constant="10" id="j1j-ww-UCO"/>
                            <constraint firstItem="ezp-wa-73v" firstAttribute="centerX" secondItem="Pnl-gU-u8S" secondAttribute="centerX" id="quZ-Ix-ucb"/>
                            <constraint firstItem="S5P-hq-wbd" firstAttribute="top" secondItem="iL7-sl-g3Y" secondAttribute="top" id="thB-W9-bxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserBtn" destination="ezp-wa-73v" id="TPN-3N-Psf"/>
                        <outlet property="emailField" destination="5dY-ZA-0Sa" id="xpz-3c-f97"/>
                        <outlet property="nameField" destination="tOt-Sw-Eef" id="MDW-Wt-TS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-NC-ygA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.885496183206" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
